C:\Users\50579698890\Desktop\10-Funcoes\bin\Debug\net7.0\10-Funcoes.exe
C:\Users\50579698890\Desktop\10-Funcoes\bin\Debug\net7.0\10-Funcoes.deps.json
C:\Users\50579698890\Desktop\10-Funcoes\bin\Debug\net7.0\10-Funcoes.runtimeconfig.json
C:\Users\50579698890\Desktop\10-Funcoes\bin\Debug\net7.0\10-Funcoes.dll
C:\Users\50579698890\Desktop\10-Funcoes\bin\Debug\net7.0\10-Funcoes.pdb
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.AssemblyInfo.cs
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.dll
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\refint\10-Funcoes.dll
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.pdb
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\10-Funcoes.genruntimeconfig.cache
C:\Users\50579698890\Desktop\10-Funcoes\obj\Debug\net7.0\ref\10-Funcoes.dll
