C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividade-c#-2903\bin\Debug\net7.0\atividade-c#-2903.exe
C:\Users\50579698890\Desktop\atividade-c#-2903\bin\Debug\net7.0\atividade-c#-2903.deps.json
C:\Users\50579698890\Desktop\atividade-c#-2903\bin\Debug\net7.0\atividade-c#-2903.runtimeconfig.json
C:\Users\50579698890\Desktop\atividade-c#-2903\bin\Debug\net7.0\atividade-c#-2903.dll
C:\Users\50579698890\Desktop\atividade-c#-2903\bin\Debug\net7.0\atividade-c#-2903.pdb
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.dll
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\refint\atividade-c#-2903.dll
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.pdb
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\atividade-c#-2903.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividade-c#-2903\obj\Debug\net7.0\ref\atividade-c#-2903.dll
